# mongod.conf
 
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
 
# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  # verbosity: 0
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  # timeStampFormat: iso8601-utc
# network interfaces
net:
  port: 27018
  bindIp: 0.0.0.0
# how the process runs
processManagement:
  # fork: true
  timeZoneInfo: /usr/share/zoneinfo
security:
  authorization: enabled

#operationProfiling:
 
#replication:
 
#sharding:
 
## Enterprise-Only Options:
 
#auditLog:
 
#snmp: